log4j.rootLogger=debug, stdout, FILE, FileOut,FileMax, email

# console appender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %3p %c{1} - %m%n
log4j.appender.stdout.filter.new=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.new.LevelMin=INFO
log4j.appender.stdout.filter.new.LevelMax=INFO
#file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/FILE.log
log4j.appender.FILE.ImmediateFlush=true
#set level messages
log4j.appender.FILE.Threshold=info
#file will not be overwritten;
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %5p %c{1} - %m%n

#file will be overwritten every day
log4j.appender.FileOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileOut.File=logs/FileOut.log
log4j.appender.FileOut.Append=true
log4j.appender.FileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.FileOut.Threshold=warn
log4j.appender.FileOut.layout.ConversionPattern=%d %5p %c{1} - %m%n





